spring.application.name=crud-mssql-employee
server.port=8081

# PostgreSQL DB Config
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=employee_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Shan@MsSql*123

# Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show-sql=true

